COMPOSE_PROJECT_NAME=laravel
PROJECT_PATH=./src
TZ=Europe/Istanbul
WEB_PORT=8080
APP_PORT=8000
DB_PORT=3306
DB_TESTING_PORT=3307
DB_NAME=laravel
DB_USER=laravel
DB_PASS=123.456
MAILHOG_PORT=8025
MAIL_HOST=mail
MAIL_PORT=1025
